<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Key West Chicken</title>
	</head>
	<body>
		<h1>Key West Chicken</h1>
		<img
			src="https://images.media-allrecipes.com/userphotos/694150.jpg"
			alt="Key West Chicken"
		/>
		<h3>Description</h3>
		<p>
			Chicken breast is marinated in soy sauce, citrus and honey and then grille
		</p>
		<h4>Ingredients</h4>
		<ul>
			<li>3 tablespoons soy sauce</li>
			<li>1 tablespoon honey</li>
			<li>1 tablespoon vegetable oil</li>
			<li>1 teaspoon lime juice</li>
			<li>1 teaspoon chopped garlic</li>
			<li>4 skinless, boneless chicken breast halves</li>
		</ul>
	</body>
</html>
